<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a best hotel in Bangladesh. We delivery food anywhere in the country within one hour">
  <meta name="keyword" content="best hotel, timely delivery ,good food">
  <meta name="robots" content="NOFOLLOW, NOINDEX">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Hotel Website</title>
</head>
<body>
  <header id="header">
      <div class="logo">
        <h1 class="logo-img"><i class="fas fa-hotel"></i>HBD</h1>
      </div>
        <nav>
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
  </header>
  <section id="about-hotel">
       <div class="about-section">
        <h3 class="about-hotel"><span>About</span> Hotel BD</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, necessitatibus illo. Voluptatem alias sunt, facere dicta est dignissimos voluptas voluptate consequatur quidem omnis natus commodi nihil, tempore, quos sit eveniet?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque culpa possimus blanditiis at molestiae cupiditate dolorum soluta, non, enim dignissimos!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit. Natus, officiis! ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quos ipsa quia, neque pariatur? Nobis ratione officiis at quas dolores!</p>
       </div>
     <div class="about-image">
       <img src="./img/hotel-2.jpg" alt="">
     </div>
  </section>
</body>
</html>
